# arrangement-behaviour-extension

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
arrangement-manager-extension/: Dockerfile  README.md  pom.xml
arrangement-manager-extension/src/main/java/com/backbase/dbs/product/arrangement/: ExtendedPermissionAwareArrangementService.java
product-summary-presentation-service-extension/: Dockerfile  README.md  pom.xml
product-summary-presentation-service-extension/src/main/java/com/backbase/presentation/productsummary/extension/simple/: ExampleBehaviorExtension.java
src/main/java/com/backbase/dbs/product/arrangement/: ExtendedPermissionAwareArrangementService.java
